.male-page-container {
    min-height: 80vh;
    width: 100%;
    padding: 50px;
    background-color: #ffffff8e;
    display: flex;
    gap: 20px;
}

.male-product-card {
    border-radius: 10px;
    height: 400px; 
    width: 285px; 
    position: relative;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    gap: 30px;
}

.male-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr)); 
    gap: 20px;
    justify-content: center; 
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto;
    padding: 0 20px; 
}

.male-product-image {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: flex-start; 
    justify-content: center; 
    object-fit: contain;
}


.male-product-card:hover {
    transform: scale(1.03); /* Efekat pri hoveru */
}

.item-title {
    width: 100%; 
    overflow: hidden; 
    white-space: nowrap; 
    text-overflow: ellipsis; 
    text-align: center;
    padding: 0 20px; 
    box-sizing: border-box; 
    font-weight: bold;
}

/* Dodatni stilovi za responsivnost */
@media (max-width: 575.98px) {
    .male-products-grid {
        grid-template-columns: 1fr; 
        gap: 10px;
        padding: 10px;
    }
}

@media (min-width: 576px) and (max-width: 691px) {
    .male-products-grid {
        grid-template-columns: repeat(auto-fit, minmax(285px, 1fr)); 
        justify-content: center; 
    }
}

@media (min-width: 691px) and (max-width: 767.98px) {
    .male-products-grid {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .male-products-grid {
        grid-template-columns: repeat(2, 1fr); 
        justify-content: center;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .male-products-grid {
        grid-template-columns: repeat(3, 1fr); 
        justify-content: center;
    }
}

@media (min-width: 1200px) {
    .male-products-grid {
        grid-template-columns: repeat(4, 1fr); 
        justify-content: center;
    }
}
