.header-container {
  /* background-color: #54C143; */
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.logo-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  padding-left: 50px;
}

.logo-container h1 {
  cursor: pointer;
}

.logo-picture {
  width: 300px;
  height: auto;
  object-fit: contain;
  cursor: pointer;
}

.search-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  justify-content: center;
}

.search-input {
  width: 100%;
  height: 40px;
  border-radius: 20px;
  border: 1px solid;
  padding: 10px;
  font-size: 16px !important;
}

.search-icon-container {
  position: relative;
  right: 50px;
  cursor: pointer;
}

.header-menu-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 10%;
}

.cart-header-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-quantity {
  position: absolute;
  top: -8px;
  /* Adjust this value to move it up */
  right: 33px;
  /* Adjust this value to move it right */
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 50%;
  padding: 4px 8px;
  font-size: 11px;
  font-weight: bold;
}

.login-container,
.contact-container,
.admin-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
}

.header-menu-label {
  cursor: pointer;
}

/* For very small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
  .header-container {
    flex-direction: column;
    gap: 10px;
    min-height: 220px;
    display: flex;
    align-items: center;
  }

  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding: 0;
  }

  .search-container {
    margin-left: 25px;
    width: 360px;
  }

  .cart-header-container label,
  .login-container label,
  .contact-container label,
  .admin-icon-container label {
    display: none;
  }

  .header-menu-container {
    display: flex;
    justify-content: space-between;
    width: 330px;
    margin-bottom: 10px;
  }

  .cart-quantity {
    right: -12px;
  }
}

/* For small devices (phones in portrait mode, 576px and more) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .header-container {
    flex-direction: column;
    gap: 10px;
    min-height: 220px;
    display: flex;
    align-items: center;
  }

  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding: 0;
  }

  .search-container {
    margin-left: 25px;
    width: 360px;
  }

  .cart-header-container label,
  .login-container label,
  .contact-container label,
  .admin-icon-container label {
    display: none;
  }

  .header-menu-container {
    display: flex;
    justify-content: space-between;
    width: 330px;
    margin-bottom: 10px;
  }

  .cart-quantity {
    right: -12px;
  }
}

/* For medium devices (tablets, 768px and more) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .header-container {
    flex-direction: column;
    gap: 10px;
    min-height: 220px;
    display: flex;
    align-items: center;
  }

  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding: 0;
  }

  .search-container {
    margin-left: 25px;
    width: 360px;
  }

  .cart-header-container label,
  .login-container label,
  .contact-container label,
  .admin-icon-container label {
    display: none;
  }

  .header-menu-container {
    display: flex;
    justify-content: space-between;
    width: 330px;
    margin-bottom: 10px;
  }

  .cart-quantity {
    right: -12px;
  }
}

/* For large devices (larger tablets or small laptops, 992px and more) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .header-container {
    flex-direction: column;
    gap: 10px;
    min-height: 220px;
    display: flex;
    align-items: center;
  }

  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding: 0;
  }

  .search-container {
    margin-left: 25px;
    width: 360px;
  }

  .cart-header-container label,
  .login-container label,
  .contact-container label,
  .admin-icon-container label {
    display: none;
  }

  .header-menu-container {
    display: flex;
    justify-content: space-between;
    width: 330px;
    margin-bottom: 10px;
  }

  .cart-quantity {
    right: -12px;
  }
}

/* For very large devices (desktop computers, 1200px and more) */
@media (min-width: 1200px) and (max-width: 1400px) {
  .header-container {
    padding: 20px;
  }

  .logo-container {
    padding: 0;
  }
}